# transport-backend

./: .gitignore  .merge_file_LlR1T5  Dockerfile  Poliedro.Billing.sln  transport-backend.sln
Poliedro.Billing.Api/: DependencyInjectionService.cs  Poliedro.Billing.Api.csproj  Program.cs  appsettings.json
Poliedro.Billing.Api/Concepto/Controllers/: ConceptoController.cs
Poliedro.Billing.Api/ControlViaje/Controllers/: ControlViajeController.cs
Poliedro.Billing.Api/ControlViajeProducto/controllers/: ControlViajeProductoController.cs
Poliedro.Billing.Api/Controllers/CategoriaDocumento/: CategoriaDocumentoController.cs
Poliedro.Billing.Api/Controllers/Ciudad/: CiudadController.cs
Poliedro.Billing.Api/Controllers/Conductor/: ConductorController.cs
Poliedro.Billing.Api/Controllers/Descargue/: DescargueController.cs
Poliedro.Billing.Api/Controllers/Destino/: DestinoController.cs
Poliedro.Billing.Api/Controllers/Estado/: EstadoController.cs
Poliedro.Billing.Api/Controllers/Trailer/: TrailerController.cs
Poliedro.Billing.Api/Controllers/Vehiculo/: ConductorController.cs  VehiculoController.cs  VehiculoController.cs.orig
Poliedro.Billing.Api/Controllers/VehiculoTrailer/: VehiculoTrailerController.cs
Poliedro.Billing.Api/Controllers/ViajeOrigen/: ViajeOrigenController.cs
Poliedro.Billing.Api/Descargue/: DescargueController.cs
Poliedro.Billing.Api/Destino/controllers/: DestinoController.cs
Poliedro.Billing.Api/Estado/Controllers/: EstadoController.cs
Poliedro.Billing.Api/Origen/Controllers/: OigenController.cs  OrigenController.cs
Poliedro.Billing.Api/Producto/controllers/: ProductoController.cs
Poliedro.Billing.Api/Properties/: launchSettings.json
Poliedro.Billing.Api/TipoVehiculo/: TipoVehiculoController.cs
Poliedro.Billing.Api/Trailer/Controller/: ConductorController.cs  TrailerController.cs
Poliedro.Billing.Api/ViajeOrigen/Controller/: ViajeOrigenController.cs
Poliedro.Billing.Api/ciudad/: CiudadController.cs
Poliedro.Billing.Infraestructure.External.TNS/: DependencyInjectionService.cs  Poliedro.Billing.Infraestructure.External.TNS.csproj
Poliedro.Billing.Infraestructure.Persistence.Mysql/: DependencyInjectionService.cs  DependencyInjectionService.cs.orig  MessageProviderResource.Designer.cs  MessageProviderResource.resx  Poliedro.Billing.Infraestructure.Persistence.Mysql.csproj
Poliedro.Billing.Infraestructure.Persistence.Mysql/Adapter/: MessageProvider.cs
Poliedro.Billing.Infraestructure.Persistence.Mysql/CategoriaDocumento/Adapter/: CategoriaDocumentoRepository.cs
Poliedro.Billing.Infraestructure.Persistence.Mysql/Ciudad/: CiudadRepository.cs  View_CiudadRepository.cs
Poliedro.Billing.Infraestructure.Persistence.Mysql/Concepto/Adapter/: ConceptoRepository.cs
Poliedro.Billing.Infraestructure.Persistence.Mysql/Conductor/Adapter/: ConductorRepository.cs  ConductorRepository.cs.orig
Poliedro.Billing.Infraestructure.Persistence.Mysql/Context/: DataBaseContext.cs  DataBaseContext.cs.orig  DataBaseContext_BACKUP_819.cs
Poliedro.Billing.Infraestructure.Persistence.Mysql/ControlViaje/Adapter/: ControlViajeRepository.cs
Poliedro.Billing.Infraestructure.Persistence.Mysql/ControlViajeProducto/Adapter/: ControlViajeProductoRepository.cs
Poliedro.Billing.Infraestructure.Persistence.Mysql/Descargue/Adapter/: DescargueRepository.cs
Poliedro.Billing.Infraestructure.Persistence.Mysql/Destino/Adapter/: DestinoRepository.cs
Poliedro.Billing.Infraestructure.Persistence.Mysql/EntityFramework/: OrigenConfiguration.cs
Poliedro.Billing.Infraestructure.Persistence.Mysql/EntityFramework/EntityConfigurations/: CategoriaDocumentoConfiguration.cs  CiuadadConfiguration copy.cs  CiudadConfiguration.cs  ClientBillingElectronicConfiguration.cs  ConceptoConfiguration.cs  ConductorConfiguration copy.cs  ConductorConfiguration.cs  ControlViajeConfiguration.cs  ControlViajeProductoConfiguration copy.cs  ControlViajeProductoConfiguration.cs  DescargueConfiguration.cs  DestinoConfiguration.cs  DianResolutionConfiguration.cs  EstadoConfiguration.cs  ProductoConfiguration copy.cs  ProductoConfiguration.cs  ServerConfiguration.cs  TipoVehiculoConfiguration.cs  TrailerConfiguration.cs  VehiculoConfiguration.cs  VehiculoConfiguration.cs.orig  (+3 more)
Poliedro.Billing.Infraestructure.Persistence.Mysql/VehiculoTrailer/: VehiculoTrailerRepository.cs
WorkerServiceBilling/: Dockerfile  Program.cs  Worker.cs  WorkerServiceBilling.csproj
WorkerServiceBilling/Properties/: launchSettings.json
(+230 files in other folders)
